/* Parent container for layout */
.details-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* Image Section */
  .listing-photo {
    flex: 1 1 45%; /* Adjust image to take 45% of width */
    height: 450px;
    object-fit: cover;
    border-radius: 15px;
  }
  
  /* Heading Section */
  .listing-heading {
    flex: 1 1 45%; 
    font-size: 36pt;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--primary-color);
  }
  

  .listing-location {
    font-size: 20pt;
    color: var(--secondary-color);
    margin-bottom: 15px;
  }
  
  /* Features Section */
  .listing-features > .section-heading {
    color: var(--secondary-color);
    font-size: 20pt;
    margin-bottom: 15px;
  }
  .listing-features {
    margin-bottom: 10px;
  }
  .listing-features li {
    font-size: 14pt;
    margin-bottom: 10px;
  }
  li {
    list-style-type: none;
  }
  
  /* Carousel */
  .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 600px;
    margin: 20px auto;
  }
  .carousel img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
  }
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(11, 11, 70, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 8px;
    z-index: 10;
  }
  .carousel-button.prev {
    left: 10px;
  }
  .carousel-button.next {
    right: 10px;
  }
  

  /* Responsive Design */
  @media (max-width: 1024px) {
    .details-container {
      flex-direction: column;
      align-items: stretch;
    }
    .listing-photo {
      width: 100%;
      height: 300px;
    }
    .listing-heading {
      font-size: 28pt;
    }
  }
  